<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
/* 
    body {
      line-height: 1.5;
      font-family: "Poppins", sans-serif;
      font-weight: 400;
    }

    * {
      margin: 0;
      box-sizing: border-box;
    } */

 

    /*********************************************************/


    body{
     
      line-height: 1.5;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
    }


    .container {
        max-width: 1400px;
        background-color: white;
        margin: auto;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
      }

      .v-center {
        align-items: center;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
      }

      .header {
        display: block;
        width: 100%;
        position: fixed;
        z-index: 100;
        /* padding: 15px;  */
         box-shadow: rgba(149, 157, 165, 0.2) 0px 0px 0px;
        
        
        /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
        margin-top: -130px;
       /* height: 500px; */
      }

      .header .logo a {
        font-size: 30px;
        color: #000000;
        font-weight: 700;
        text-decoration: none;
      }

      .header .item-left {
        flex: 0 0 17%;
        padding-top: 80px;
        padding-bottom: 5px;
      }

      .header .item-center {
        flex: 0 0 45%;
        padding-top: 60px;
        padding-bottom: 5px;
      }

      .header .item-right {
        flex: 5 0 17%;
        display: flex;
        justify-content: space-evenly;
        padding-top: 80px;
        padding-bottom: 5px;
        margin-left: 250px;
      }

      .header .menus > ul > li {
        display: inline-block;
        line-height: 25px;
        margin-left: 25px;
      }

      .header .menus > ul > li > a {
        font-size: 15px;
        font-weight: 500;
        color: #000000;
        position: relative;
        text-transform: capitalize;
        transition: color 0.3s ease;
      }

      .header .menus > ul > li .sub-menu {
        position: absolute;
        z-index: 500;
        background-color: #ffffff;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 20px 30px;
        transition: all 0.5s ease;
        margin-top: 5px;
        opacity: 0;
        visibility: hidden;
      }

      .header .menus > ul > li.menu-item-has-children:hover .sub-menu {
        margin-top: 10px;
        visibility: visible;
        opacity: 1;
      }

      .header .menus > ul > li .sub-menu.megas-menu {
        left: 50%;
        transform: translateX(170%);
      }

      .header .menus > ul > li .sub-menu.megas-menu > .list-item > ul > li {
        line-height: 1;
        display: block;
      }

      .header .menus > ul > li .sub-menu.megas-menu > .list-item > ul > li > a {
        padding-top: 20px;
        padding-right: 1px;
        display: inline-block;
        font-size: 15px;
        color: #555555;
        transition: color 0.3s ease;
      }

      .header .menus > ul > li > .sub-menu > ul > li {
        line-height: 1;
      }

      .header .menus > ul > li > .sub-menu > ul > li > a {
        display: inline-block;
        padding: 10px 0;
        font-size: 15px;
        color: #555555;
        text-decoration: none;
        transition: color 0.3s ease;
        text-decoration: none;
      }

      .header .menus > ul > li > .sub-menu > ul > li > a:hover,
      .header .menus > ul > li:hover > a {
        color: #ea4636;
      }

      /* .header .item-right a {
        text-decoration: none;
        font-size: 14px;
        color: #000000;
        display: inline-block;
        margin-left: 15px;
      } */

      .header .menu > ul > li {
        display: inline-block;
        line-height: 50px;
        margin-left: 25px;
      }

      .header .menu > ul > li > a {
        font-size: 15px;
        font-weight: 500;
        color: #000000;
        position: relative;
        text-transform: capitalize;
        transition: color 0.3s ease;
      }

      .header .menu > ul > li .sub-menu {
        position: absolute;
        z-index: 500;
        background-color: #ffffff;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 20px 30px;
        transition: all 0.5s ease;
        margin-top: 5px;
        opacity: 0;
        visibility: hidden;
      }

      .header .menu > ul > li.menu-item-has-children:hover .sub-menu {
        margin-top: 0;
        visibility: visible;
        opacity: 1;
      }

      .header .menu > ul > li > .single-column-menu {
        min-width: 280px;
        max-width: 350px;
      }

      .header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li {
        line-height: 1;
        display: block;
      }

      .header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a {
        padding: 7px 0px;
        display: inline-block;
        font-size: 15px;
        color: #555555;
        transition: color 0.3s ease;
      }

      .header .menu > ul > li .sub-menu.mega-menu {
        left: 50%;
        transform: translateX(-50%);
      }

      .header .menu > ul > li .sub-menu.mega-menu-column-4 {
        max-width: 1100px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 30px 15px;
      }

      .header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item {
        flex: 0 0 20%;
        padding: 0 15px;
      }

      .header .menu > ul > li > .sub-menu > ul > li {
        line-height: 1;
      }

      .header .menu > ul > li > .sub-menu > ul > li > a {
        display: inline-block;
        padding: 10px 0;
        font-size: 15px;
        color: #555555;
        text-decoration: none;
        transition: color 0.3s ease;
        text-decoration: none;
      }

      .header
        .menu
        > ul
        > li
        .sub-menu.mega-menu
        > .list-item
        > ul
        > li
        > a:hover,
      .header .menu > ul > li > .sub-menu > ul > li > a:hover,
      .header .menu > ul > li:hover > a {
        color: #ea4636;
      }
    .Add-Product {
      
      width: 30%;
     
    }

    .Add-Product button {
      width: 30%;
      margin: auto;
      height: 30px;
      font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 15px;
      border-radius: 5px;
      border: 1px solid black;
      cursor: pointer;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      background-color: white;
      color: black;
    }


    .Add-Product button:hover{
      background-color: #4FC3F7;
      height: 27px;
      width: 27%;
    }

    #main
     {
      background-color: #f48174;
      display: flex;
      margin: auto;
      text-align: center;
      justify-content: space-evenly;
      width: 100%;
      margin-top: 50px;
    }

    #main input {
      width: 80%;
      margin: auto;
    }

   

     .form{
      margin-top: 52px;
     }

   
    .Add-Product>div>div{
     
      margin-bottom: 15px;
      margin-top: 15px;
    
    }

    .Add-Product>div>div>input{
      height: 35px;
      border: 2px solid grey;
      border-radius: 5px;
      padding-left: 15px;
    }



    table{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin: auto;
    margin-top: 50px;
    text-align: center;
    
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }


  table td,
  table th{
    border: 1px solid black;
    padding: 8px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    background-color: #ECEFF1;
  }
/* 
  table th {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
   
    background-color: #ECEFF1;
  } */


  #delete>div{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 70%;
    background-color: #ECEFF1;
    margin-left: 60px;
    border-radius: 5px;
    padding-bottom: 15px;
   
  }

  #delete>div>h5{
    font-size: 20px;
    padding-top: 10px;
    font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
  }

   #delete>div>button{
    background-color: white;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

   }

   #delete>div>button:hover{
        background: red;
        color: white;
        letter-spacing: 0.1em;
        box-shadow: 0 0 20px rgb(206, 86, 86);
        height: 25px;
        width: 70px;
   }


   #pending{
    padding: 10px;
    margin-top: 60px;
   }

   #pending>div{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    background-color: #ECEFF1;
    margin-top: -20px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
   }

   #pending>div>img{
    width: 40px;
    padding: 5px;
    height: 50px;
   }


   .titlediv{
    width: 30%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    margin-left: 10px;
    
   }
   #pending>div>p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    margin-left: 12px;
    margin-top: 25px;
    
   }

   .titediv{
    width: 50%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    margin-left: 10px;
   }

   #complete>div>img{
    width: 40px;
    padding: 5px;
    height: 50px;
   }


   #complete{
    padding: 10px;
    margin-top: 60px;
    
   }

   #complete>div{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    background-color: #ECEFF1;
    margin-top: -20px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
   }


   #complete>div>p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    margin-left: 12px;
    margin-top: 20px;
    padding-right: 20px;
   }

  .pdiv{
    width: 20%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 13px;
    padding-top: 10px;
  }
  .deldiv{
    font-size: 18px;
    padding-top: 1px;
    font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: teal;
  }
   

    
  </style>
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="row v-center">
        <div class="header-item item-left">
          <div class="logo">
            <a href="Women.html"><img src="" alt="" style="width: 60%;"></a>
          </div>
        </div>
        <div class="header-item item-center">
          <nav class="menu">
            <ul class="menu-main">
              <li class="menu-item-has-children">
                <!-- <a href="#">WOMEN</a> -->

              
              <!-- <input type="text" placeholder="Search" id="inpu">
              <button >🔍</button> -->

             
              <!-- <li><a href="#">🛒 Cart</a></li> -->
              <li class="menu-item-has-children">
                <a href="#">🤵🏾 Profile</a>
                <div class="sub-menu megas-menu single-column-menu">
                  <div class="list-item">
                    <h5>WELCOME Admin </h5>
                    <h6>To View Account Details</h6>
                    <button > LOGOUT</button>

                    <ul>
                      <li><a href="#">ORDERS</a></li>
                      <li><a href="#">RETURN REPLACEMENT</a></li>
                      <li><a href="#">LR CREDITS</a></li>
                    </ul>

                    <ul>
                      <li><a href="#">CUSTOMER SUPPORT</a></li>
                      <li><a href="#">FAQ & HELP</a></li>
                    </ul>

                    <ul>
                      <li><a href="#">हिंदी</a></li>
                      <br />
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
 
    

  <div id="main">
    <div class="Product-Details">
      <h2> Products</h2>
      <table>
        <thead>
          <tr>
            <td style="color: white; background-color: #37474F;">SeriaL No.</td>
            <td style="color: white; background-color:  #37474F ;">Category</td>
            <td style="color: white; background-color:  #37474F;">Quantity</td>
          </tr>
        </thead>
        <tbody id="append-product-here">

        </tbody>
      </table>
    </div>

    <div class="Add-Product">

      <h2>Pending orders</h2>
      <div class="Product-Details" id="pending">
  
    
      </div>


      <h2>Add New Books</h2>

      <div class="form">
        <div>
          <input type="text" placeholder="Category" id="Category">
        </div>
        
       <div>
        <input type="text" placeholder="Title" id="Title">
       </div>
       
       <div>
        <input type="number" placeholder="Price" id="Price">
       </div>
        
       <div>
        <input type="url" placeholder="Image Url" id="Image-Url">
       </div>
       
       <div>
        <input type="text" placeholder="size" id="size">
       </div>
        <button id="button">Add Book</button>
      </div>    
           


      
    </div>


  

        
    <div class="Add-Product">

      <h2>Completed Orders</h2>
      <div class="Completed-orders" id="complete"> </div>

      <h2>Delete Products</h2>
          <div class="form">
            <div>
              <input type="text" placeholder="Delete From Here" id="inpu">
            </div>
          </div>
      <button id="search">Search</button>

      
      <div id="delete">
        

      </div>
    
      </div>
    
    </div>
  </div>


  </div>


</body>
<script src="./adminDashboard.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</html>